Price_Tag/Pages/AddEditProductsPage.xaml

<Page x:Class="Price_Tag.Pages.AddEditProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Price_Tag.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="1000"
      Title="AddEditProductsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Товары" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

        <Label Content="Код товара:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ProductIdTB" Text="{Binding ID}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,10" Grid.ColumnSpan="2"/>

        <Label Content="Название товара:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ProductNameTB" Text="{Binding ProductName}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,10" Grid.ColumnSpan="2"/>

        <Label Content="Цена товара:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
        <TextBox x:Name="ProductCostTB" Text="{Binding ProductCost}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,10"/>

        <Viewbox Height="30" Grid.Row="4" Grid.Column="1" Margin="10,10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <RadioButton x:Name="RB1" Content="Цена за шт." GroupName="Type"/>
        </Viewbox>
        <Viewbox Height="30" Grid.Row="4" Grid.Column="1" Margin="10,10" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <RadioButton x:Name="RB2" Content="Цена за кг." GroupName="Type"/>
        </Viewbox>

        <Label Content="Штрих-код:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ProductBarcodeTB" Text="{Binding ProductBarcode}" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,10" Grid.ColumnSpan="2"/>

        <Button x:Name="SaveButton" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10" Grid.ColumnSpan="2" Click="SaveButton_Click">
            <StackPanel>
                <Image Source="../Icons/Add.png" StretchDirection="DownOnly"/>
            </StackPanel>
        </Button>
        <Button x:Name="BackButton" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10" Grid.ColumnSpan="2" Click="BackButton_Click">
            <StackPanel>
                <Image Source="../Icons/Back.png" StretchDirection="DownOnly"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
