Price_Tag/Pages/AddEditProductsPage.xaml

<Page x:Class="Price_Tag.Pages.AddEditProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Price_Tag.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="1000"
      Title="AddEditProductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Товары" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="Код товара:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
        <TextBox x:Name="ProductIdTB" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,10"/>

        <Label Content="Название товара:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
        <TextBox x:Name="ProductNameTB" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,10"/>
        
        <Label Content="Цена: товара:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
        <TextBox x:Name="ProductCostTB" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,10"/>

        <Viewbox Height="30" Grid.Row="5" Grid.Column="0" Margin="10,10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <RadioButton Content="Цена за шт."/>
        </Viewbox>
        <Viewbox Height="30" Grid.Row="5" Grid.Column="0" Margin="10,10" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <RadioButton Content="Цена за кг."/>
        </Viewbox>

        <Label Content="Штрих-код:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
        <TextBox x:Name="ProductBarcodeTB" Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,10"/>

    </Grid>
</Page>
