Price_Tag/Pages/HomePage.xaml

<Page x:Class="Price_Tag.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Price_Tag.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="1000"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Content="PRICE TAG" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
        <Label Content="— Добавьте или импортируйте из Excel товары" Grid.Row="1" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
        <Label Content="— Печать ценников" Grid.Row="2" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
        <Label Content="— Настройте название компании и куда будут сохраняться ценники" Grid.Row="3" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
        <Label Content="— Информация о приложении" Grid.Row="5" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Visibility="Hidden"/>
    </Grid>
</Page>
