Price_Tag/Pages/PrintPage.xaml

<Page x:Class="Price_Tag.Pages.PrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Price_Tag.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="1000"
      Title="PrintPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Label Content="Печать ценников" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <Label Content="Поиск товара:" Grid.Row="1" Margin="10,10"/>
        <TextBox x:Name="ProductNameTB" Grid.Row="1" VerticalAlignment="Bottom" Margin="10,10"/>

        <DataGrid x:Name="DG" Grid.Row="2" Margin="10,10"  FontSize="18" FontFamily="Comic Sans MS" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding isSelected}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="checkAll" IsChecked="False" Checked="checkAll_Checked" Unchecked="checkAll_Unchecked"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn FontFamily="Comic Sans MS" FontSize="16" Header="Количество" Binding="{Binding Count}"/>
                <DataGridTextColumn FontFamily="Comic Sans MS" FontSize="16" Header="Код" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn FontFamily="Comic Sans MS" FontSize="16" Header="Название продукта" Width="1*" Binding="{Binding ProductName}" IsReadOnly="True"/>
                <DataGridTextColumn FontFamily="Comic Sans MS" FontSize="16" Header="Цена" Binding="{Binding ProductCost}" IsReadOnly="True"/>
                <DataGridTextColumn FontFamily="Comic Sans MS" FontSize="16" Header="Тип" Binding="{Binding ProductType}" IsReadOnly="True"/>
                <DataGridTextColumn FontFamily="Comic Sans MS" FontSize="16" Header="Штрих-код" Binding="{Binding ProductBarcode}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource ControlButtonStyle}" Grid.Row="5" Grid.Column="0" FontSize="32" VerticalAlignment="Center" Click="Button_Click" HorizontalAlignment="Stretch" Margin="10,10">
            <StackPanel>
                <Image Source="../Icons/Print.png" StretchDirection="DownOnly"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
