Price_Tag/Pages/PrintPage.xaml

<Page x:Class="Price_Tag.Pages.PrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Price_Tag.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="1000"
      Title="PrintPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Label Content="Печать ценников" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <Label Content="Название товара:" Grid.Row="1" Margin="10,10"/>
        <TextBox x:Name="ProductNameTB" Grid.Row="1" VerticalAlignment="Bottom" Margin="10,10"/>
        
        <DataGrid x:Name="DG" Grid.Row="2" Margin="10,10"/>

        <Label Content="Количество:" Grid.Row="3" Margin="10,10"/>
        <TextBox x:Name="ProductCountTB" Grid.Row="3" VerticalAlignment="Bottom" Margin="10,10,55.5,10"/>
        <Button x:Name="AddButton" Style="{StaticResource ControlButtonStyle}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10" Height="35.5" Width="35.5">
            <StackPanel>
                <Image Source="../Icons/Add.png" StretchDirection="DownOnly"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ControlButtonStyle}" Grid.Row="5" Grid.Column="0" FontSize="32" VerticalAlignment="Center" Click="Button_Click" HorizontalAlignment="Stretch" Margin="10,10">
            <StackPanel>
                <Image Source="../Icons/Print.png" StretchDirection="DownOnly"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
