Price_Tag/Pages/ProductsPage.xaml

<Page x:Class="Price_Tag.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Price_Tag.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="1000"
      Title="ProductsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Content="Товары" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
        
        <DataGrid x:Name="DG" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10" FontSize="18" FontFamily="Comic Sans MS" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn FontFamily="Comic Sans MS" FontSize="16" Header="Код" Binding="{Binding ID}"/>
                <DataGridTextColumn FontFamily="Comic Sans MS" FontSize="16" Header="Название продукта" Width="1*" Binding="{Binding ProductName}"/>
                <DataGridTextColumn FontFamily="Comic Sans MS" FontSize="16" Header="Цена" Binding="{Binding ProductCost}"/>
                <DataGridTextColumn FontFamily="Comic Sans MS" FontSize="16" Header="Тип" Binding="{Binding ProductType}"/>
                <DataGridTextColumn FontFamily="Comic Sans MS" FontSize="16" Header="Штрих-код" Binding="{Binding ProductBarcode}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="AddButton" Grid.Row="3" Grid.Column="0" Margin="10,10" Style="{StaticResource ControlButtonStyle}">
            <StackPanel>
                <Image Source="../Icons/Add.png" StretchDirection="DownOnly"/>
            </StackPanel>
        </Button>
        <Button x:Name="ImportButton" Grid.Row="3" Grid.Column="1" Margin="10,10" Style="{StaticResource ControlButtonStyle}">
            <StackPanel>
                <Image Source="../Icons/Import.png" StretchDirection="DownOnly"/>
            </StackPanel>
        </Button>
        <Button x:Name="DeleteButton" Grid.Row="3" Grid.Column="2" Margin="10,10" Style="{StaticResource ControlButtonStyle}">
            <StackPanel>
                <Image Source="../Icons/Delete.png" StretchDirection="DownOnly"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
