Price_Tag/MainWindow.xaml

<Window x:Class="Price_Tag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Price_Tag"
        mc:Ignorable="d"
        Title="Печать ценников" Height="700" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Background="LightGray"/>

        <Button x:Name="HomeButton" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Image Source="/Home.png" StretchDirection="DownOnly"/>
            </StackPanel>
        </Button>
        <Button x:Name="AddButton" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Image Source="/Add.png" StretchDirection="DownOnly"/>
            </StackPanel>
        </Button>
        <Button x:Name="PrintButton" Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <Image Source="/Print.png" StretchDirection="DownOnly"/>
            </StackPanel>
        </Button>
        <Button x:Name="SettingsButton" Grid.Row="3" Grid.Column="0">
            <StackPanel>
                <Image Source="/Settings.png" StretchDirection="DownOnly"/>
            </StackPanel>
        </Button>
        <Button x:Name="InfoButton" Grid.Row="6" Grid.Column="0">
            <StackPanel>
                <Image Source="/Info.png" StretchDirection="DownOnly"/>
            </StackPanel>
        </Button>
        
        <Frame x:Name="MainFrame" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6"/>
    </Grid>
</Window>
