Price_Tag/MainWindow.xaml

<Window x:Class="Price_Tag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Price_Tag"
        mc:Ignorable="d"
        Title="Печать ценников" Height="700" Width="1100" MinHeight="700" MinWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Background="LightGray"/>
        <Frame x:Name="SelectedButtonFrame" Grid.Column="0" Grid.Row="0" Background="#FF7E00DC"/>

        <Button x:Name="HomeButton" Style="{StaticResource MenuButtonStyle}" Grid.Row="0" Grid.Column="0" Click="HomeButton_Click">
            <StackPanel>
                <Image Source="Icons/Home.png" StretchDirection="DownOnly"/>
            </StackPanel>
        </Button>
        <Button x:Name="ProductsButton" Style="{StaticResource MenuButtonStyle}" Grid.Row="1" Grid.Column="0" Click="ProductsButton_Click">
            <StackPanel>
                <Image Source="Icons/DB.png" StretchDirection="DownOnly"/>
            </StackPanel>
        </Button>
        <Button x:Name="PrintButton" Style="{StaticResource MenuButtonStyle}" Grid.Row="2" Grid.Column="0" Click="PrintButton_Click">
            <StackPanel>
                <Image Source="Icons/Print.png" StretchDirection="DownOnly"/>
            </StackPanel>
        </Button>
        <Button x:Name="SettingsButton" Style="{StaticResource MenuButtonStyle}" Grid.Row="3" Grid.Column="0" Click="SettingsButton_Click">
            <StackPanel>
                <Image Source="Icons/Settings.png" StretchDirection="DownOnly"/>
            </StackPanel>
        </Button>
        <Button x:Name="InfoButton" Style="{StaticResource MenuButtonStyle}" Grid.Row="6" Grid.Column="0" Click="InfoButton_Click" Visibility="Hidden">
            <StackPanel>
                <Image Source="Icons/Info.png" StretchDirection="DownOnly"/>
            </StackPanel>
        </Button>

        <Frame x:Name="MainFrame" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
