Price_Tag/Pages/ImportExcel/Page1.xaml

<Page x:Class="Price_Tag.Pages.ImportExcel.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Price_Tag.Pages.ImportExcel"
      mc:Ignorable="d" 
      d:DesignHeight="484" d:DesignWidth="600"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Label Content="1. Выберете файл" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="Excel файл:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10"/>
        <TextBox x:Name="FileStreamTB" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,10,60,10" IsReadOnly="True"/>
        <Button x:Name="SelectFileStreamButton" Style="{StaticResource ControlButtonStyle}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="24" FontFamily="Comic Sans MS" Margin="10,10" MinWidth="37" MinHeight="37" Click="SelectFileStreamButton_Click">
            <StackPanel>
                <Image Source="../../Icons/Folder.png" StretchDirection="DownOnly" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        
        <Label Content="Первая строка - название столбца:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <Viewbox Grid.Row="3" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            <CheckBox x:Name="FirstLineIsNameCB"/>
        </Viewbox>
        <Button x:Name="NextButton" Style="{StaticResource ControlButtonStyle}" Grid.Row="5" Margin="10,10" Click="NextButton_Click">
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.LayoutTransform>
            <StackPanel>
                <Image Source="../../Icons/Back.png" StretchDirection="DownOnly"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
