Price_Tag/Pages/ImportExcel/Page2.xaml

<Page x:Class="Price_Tag.Pages.ImportExcel.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Price_Tag.Pages.ImportExcel"
      mc:Ignorable="d" 
      d:DesignHeight="384" d:DesignWidth="400"
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Label Content="Код" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <ComboBox x:Name="CodeCB" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10" FontSize="18" FontFamily="Comic Sans MS"/>

        <Label Content="Название продукта" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <ComboBox x:Name="NameCB" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10" FontSize="18" FontFamily="Comic Sans MS"/>
        
        <Label Content="Цена" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <ComboBox x:Name="CostCB" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10" FontSize="18" FontFamily="Comic Sans MS"/>
        
        <Label Content="Тип" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <ComboBox x:Name="TypeCB" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10" FontSize="18" FontFamily="Comic Sans MS"/>
        
        <Label Content="Штрих-код" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <ComboBox x:Name="BarcodeCB" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10" FontSize="18" FontFamily="Comic Sans MS"/>

        <Button Grid.Row="7" Grid.ColumnSpan="2" Margin="10,10" Style="{StaticResource ControlButtonStyle}">
            <StackPanel>
                <Image Source="../../Icons/Add.png" StretchDirection="DownOnly"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
